<!doctype html>
<html>
    <head><h2><b>HTMLForm<a href="home.html" onMouseover="this.style.color='red'"
    onmouseout="this.style.color='hotpink'">HOME</a></b>
   
    </h2>
    <style>
     
     
        h2
        {
            margin-left: 45%;
        }
        form{
            margin-top:10%;
            margin-left: 40%;
            font-size: 20px;
        }
        #submit{
            border-radius: 5px;
            padding: 10px;
            border-style: ridge;
            margin-left: 85px;
            font-size: 20px;
            width:auto
        }
        input{
            margin-top: 7px;
            margin-bottom: 18px;
            padding:5px;
            width:250px
        }
        a{
            font-size: 18px;
            margin-left:620px;
            padding:10px;
            text-decoration:none;
            border: radius 8px;
            border-style: ridge;

        }
        a:hover{
            color:#40e0d0

        }
    </style>
    </head>
    <body>
     <form action="#">
        <label for="first_name">First name:</label><br>
        <input type="text" id="first_name"name="first_name"><br>
        <label for="last_name">Last name:</label><br>
        <input type="text" id="last_name" name="last_name"><br>
        <label for="university">University:</label><br>
        <input type="text" id="cgpa" name="cgpa"><br>
        <br>
        <input type="submit" value="Submit" id="submit">
        
     </form>   
    </body>
</html>